# List of SDK dependencies of this app, this information is also included in an encrypted form in the APK.
# For more information visit: https://d.android.com/r/tools/dependency-metadata

library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk7"
    version: "1.6.10"
  }
  digests {
    sha256: "*\355\315\306\266\2333\275\365\314#[\316\250\216|\366`\021F\273k\315\377\3331+\272\315{\342a"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib"
    version: "1.7.10"
  }
  digests {
    sha256: "\347q\376t%\n\224>\217cFq2\001\377\035\214\271\\:]\032\221\242+e\251\340Oj\211\001"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-common"
    version: "1.7.10"
  }
  digests {
    sha256: "\031\361\002\357\351b\237\216\253\3068S\255\025\3053\344|G\371\037\312\t(\\[\336\206\345\237\221\324"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains"
    artifactId: "annotations"
    version: "13.0"
  }
  digests {
    sha256: "\254\342\241\r\310\342\325\3754\222^\312\300>I\210\262\300\370Qe\f\224\270\316\364\233\241\275\021\024x"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-android"
    version: "1.6.1"
  }
  digests {
    sha256: "\226\036\275\350\023\207y\242\231C\f\243%\250n(\304\220Rz\207\272Q\203b\372E\304L~~\225"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core"
    version: "1.6.1"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-bom"
    version: "1.6.1"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk8"
    version: "1.6.0"
  }
  digests {
    sha256: "\253\005G\304\225\2252\024\245\362\262\201P\001ON\002\0236x\325+w\327cu\352#^D=\275"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core-jvm"
    version: "1.6.1"
  }
  digests {
    sha256: ":\223\377\320R\204FC\300\376\371P\256Ux\333G\314\313\351\347\027mh\0233\030.#+\260\361"
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation"
    version: "1.5.0"
  }
  digests {
    sha256: "&\037\267\300!\bXP\v\253f\323CT\227*u\026j\264\030*\335(7\200\260U\023\326\354J"
  }
}
library {
  maven_library {
    groupId: "io.flutter"
    artifactId: "flutter_embedding_release"
    version: "1.0.0-b24591ed328a2d4ce6505819e2f5898a78132f7f"
  }
  digests {
    sha256: "\344\352-q\354\264\016\377\a>\003\372G\203\006Cw\236\300Q`X]d7\303\254\201\212\261HK"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common"
    version: "2.5.1"
  }
  digests {
    sha256: " \255\025 \366%\317E^j\375r\220\230\203\006\323\251\210n\372\231>\b`\373\253\364\273?{\332"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common-java8"
    version: "2.5.1"
  }
  digests {
    sha256: "i\341\246.WR\312?C\373\026\a\361a7\233\276\210\266J\370\234\032T<\022a`\255\367\314S"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime"
    version: "2.5.1"
  }
  digests {
    sha256: "3\260\327=\302\360(\374\3535\231\272\312\276V<=\266\322o5\023\330\211YXcSjJ\310\300"
  }
}
library {
  maven_library {
    groupId: "androidx.fragment"
    artifactId: "fragment"
    version: "1.1.0"
  }
  digests {
    sha256: "\241L\213\217!S\361(\350\000\373\322f\246\276\253\034(9\202\242\236\305p\322\314\005\323\a\330\024\226"
  }
}
library {
  maven_library {
    groupId: "androidx.tracing"
    artifactId: "tracing"
    version: "1.0.0"
  }
  digests {
    sha256: "\a\270\266\023\226e\270\204\241b\354\317\227\211\034\245\017\177V\203\0223\277%\026\212\340O{V\206\022"
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core"
    version: "1.9.0"
  }
  digests {
    sha256: "\213\332>\343\250\210\207\325Ofy\373kl\327\210b\237s#J\311\034\213\276\331$\347!\354\205\270"
  }
}
library {
  maven_library {
    groupId: "androidx.window"
    artifactId: "window-java"
    version: "1.0.0-beta04"
  }
  digests {
    sha256: "\034&i\247_`\027\275E\344C6\037(\302\204(e+\230_e\361[\205\253_\347\222\247\270\026"
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-common"
    version: "2.1.0"
  }
  digests {
    sha256: "\376\0227\277\002\235\006>\177)\3769\256\257s\357t\310\260\243e\204\206\374)\323\305C&e8\211"
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-runtime"
    version: "2.1.0"
  }
  digests {
    sha256: "\335wa[\323\335\'Z\373\021\266-\362[\256F\261\vJ\021|\323yC\257E\275\313\370uXR"
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection"
    version: "1.1.0"
  }
  digests {
    sha256: "c*\016T\aF\035\347t@\223R\224\016)*)\0207rB\a\247\207\202\fw\332\367\323;r"
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager"
    artifactId: "viewpager"
    version: "1.0.0"
  }
  digests {
    sha256: "\024z\364\341J\031\204\001\r\217\025^^\031\327\201\360<\035p\337\355\002\250\340\321\204(\270\374\206\202"
  }
}
library {
  maven_library {
    groupId: "androidx.loader"
    artifactId: "loader"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\3675\313;U\304X\324p\276\331\342RT7[Q\213K\033\255i&x:p&\333\017P%"
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity"
    version: "1.6.1"
  }
  digests {
    sha256: "F\331\300\347Tz\307\'hS6jY\017\211\035\262\250hc8|\a8\317\037\021s\035\310\375~"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel"
    version: "2.5.1"
  }
  digests {
    sha256: "\024\242}_\270\241Ck\033}\354\030\276\272\246l\203\f\333\274\216(\250\034\345\370[|3\263\256\235"
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-experimental"
    version: "1.3.0"
  }
  digests {
    sha256: "\253\375)\310Un[\3202Z\237v\232\271\351\321T\377JU\025\304v\315\325\242\250([\033\031\334"
  }
}
library {
  maven_library {
    groupId: "androidx.concurrent"
    artifactId: "concurrent-futures"
    version: "1.0.0"
  }
  digests {
    sha256: "U\225\244\016\'\212{9\372x\240\224\220\343\327\363\372\251\\{\001DqH\2758\265\255\340`\\5"
  }
}
library {
  maven_library {
    groupId: "androidx.versionedparcelable"
    artifactId: "versionedparcelable"
    version: "1.1.1"
  }
  digests {
    sha256: "W\350\3312`\321\215[\220\a\311\356\323\306J\321Y\336\220\310`\236\277\307J4|\275QE5\244"
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core-ktx"
    version: "1.9.0"
  }
  digests {
    sha256: "\025B\241\337{\351\b\311_\356\221\270\333\300?\331t\365?\021\330J\205\330\201\371ZRU\034@Q"
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "listenablefuture"
    version: "9999.0-empty-to-avoid-conflict-with-guava"
  }
  digests {
    sha256: "\263r\2407\324#\n\245\177\276\377\336\363\017\326\022?\234\f-\270]\n\316\320\f\221\271t\363?\231"
  }
}
library {
  maven_library {
    groupId: "androidx.customview"
    artifactId: "customview"
    version: "1.0.0"
  }
  digests {
    sha256: " \345\270\366Rj4YZ`OVq\215\250\021g\300\264\nz\224\245}\2525Vc\362YM\362"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata"
    version: "2.0.0"
  }
  digests {
    sha256: "\310&\t\316\330\304\230\360\247\001\243\017\266w\033\267H\b`\332\356\204\330.\n\201\356\206\355\367\2729"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core"
    version: "2.5.1"
  }
  digests {
    sha256: "\356y!\003\312$\213\372\361P\304Z\223\207\036L\367\350\316\272\271\220\340\366/}\345\324\377/ \237"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-savedstate"
    version: "2.5.1"
  }
  digests {
    sha256: "\204\201\024\037\227\360\346!=\323?\314\211\247\204\304\275\021\246\377}Gy\241\317j\016\237\275\277$\340"
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate"
    version: "1.2.0"
  }
  digests {
    sha256: "-\345(\326\211\216\225\357\002\r\"\331\377\337\235\037w\313\335\223\371-9\337\252]\\C\260\303\021\310"
  }
}
library {
  maven_library {
    groupId: "androidx.window"
    artifactId: "window"
    version: "1.0.0-beta04"
  }
  digests {
    sha256: "\315\2257\241x\364\2457\241\247\337\320hJ\311\256\271|D\031\235\263|@\354\274\315J|]\340\025"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-bom"
    version: "30.5.0"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-analytics"
    version: "21.1.1"
  }
  digests {
    sha256: "\021/I\220\367\334\006\361\3361Om\020M\2020\331M\235S\'\252.o@l\2538\222F\2144"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-auth"
    version: "21.0.8"
  }
  digests {
    sha256: "\350\036x\032S\220@\267Q\253\r\256e.C\256+l+\325tY(\034\244\331\325\220\246\352?\276"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-common"
    version: "20.1.2"
  }
  digests {
    sha256: "\233}J\357t\227\322\256\240x\272\321\247X\313\2572\3025:!\201\315\036|\335\263\334\357Bjm"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-firestore"
    version: "24.3.1"
  }
  digests {
    sha256: "W\340\344\237\030\004\357Q?\237\204\027\325%\"S_\252\332]\033f\320)\t\025\337=Q\216oG"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-installations"
    version: "17.0.3"
  }
  digests {
    sha256: "\351(5\360\221\003T\253\261\177R\b=\251\005W9\353m\217\377)hX|\314#f\006\262_\026"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement"
    version: "21.1.1"
  }
  digests {
    sha256: "\324\020\263\035i\376\261\377\024\370\023\220\312k\n\324\016\324b9\310k\f\330\312\315\'\324^b\\\363"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement-api"
    version: "21.1.1"
  }
  digests {
    sha256: "\247q\234\257\001\\\223\222d\333\365\033\206\177\b\316\f\240\3522\356w\023\272Qg\323\023\034\231\n_"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement-sdk"
    version: "21.1.1"
  }
  digests {
    sha256: "\240`\346\353\265X\334s\016\347\314c\2626\031\331\020C\vQ[\335\016v\361}4\261\221\266\262\335"
  }
}
library {
  maven_library {
    groupId: "androidx.legacy"
    artifactId: "legacy-support-core-utils"
    version: "1.0.0"
  }
  digests {
    sha256: "\247\355\317\001\325\265+04\a0\'\274Gu\267\212Gd\273b\002\273\221\326\034\202\232\335\215\321\307"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-ads-identifier"
    version: "18.0.0"
  }
  digests {
    sha256: "s\f\233g\344\370]\2738I\364\363\344*PG\316\341\365\234#&F\235\001\331m\017\275!\030\032"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-basement"
    version: "18.1.0"
  }
  digests {
    sha256: "\003\272\025\363\206\317&\v\336r\374@\020\373\211\250 \304}Q\316c\274\t)~\253\346\314\340\233\335"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement-base"
    version: "21.1.1"
  }
  digests {
    sha256: "\245^\376\317\263\251\227=cx\243{g?\020\001ej\\\001\334\234\320\030\320\353.PN\274Q\021"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement-impl"
    version: "21.1.1"
  }
  digests {
    sha256: "\275\272+\311V\366\245\226 \303~\000^\317M\002@\207\373\252;=\250\253\251:\272\377v\271#\000"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-stats"
    version: "17.0.2"
  }
  digests {
    sha256: "\335C\024\245?I\243x\354\024a\003\323b2\271luEM)Rc6\314\275\3612\224\027d\323"
  }
}
library {
  maven_library {
    groupId: "androidx.documentfile"
    artifactId: "documentfile"
    version: "1.0.0"
  }
  digests {
    sha256: "\206Z\006\036\362\372\321e\"\370C56\270\324r\b\304o\367\307tQ\227\337\241\356\264\201\206\224\207"
  }
}
library {
  maven_library {
    groupId: "androidx.localbroadcastmanager"
    artifactId: "localbroadcastmanager"
    version: "1.0.0"
  }
  digests {
    sha256: "\347\0342\214\356\365\304\247\327o-\206\337\033e\326_\342\254\370h\261\244\357\330J?43a\206\330"
  }
}
library {
  maven_library {
    groupId: "androidx.print"
    artifactId: "print"
    version: "1.0.0"
  }
  digests {
    sha256: "\035\\\17715\241\273\246a\3747?\327.\021\353\nJ\333\2639g\207\202m\330\344\031\r]\236\335"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement-sdk-api"
    version: "21.1.1"
  }
  digests {
    sha256: "\257\272\310\234\224\0333c\251Qsf\370\206(\306]\340\321\001:\001\025q\024\374\237\306\201\213\253m"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-tasks"
    version: "18.0.1"
  }
  digests {
    sha256: "\361\006\333H\306\314\372\216\023\025\247\255\304J\354\320/\3675^\263\372}\315\313\250\302\203\250\353\026\201"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-components"
    version: "17.0.1"
  }
  digests {
    sha256: "\276eI\027r\244`i\333?\222\245 \200\275.\242H\3225\235\215\tV\253>o\345&J2\251"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-installations-interop"
    version: "17.0.2"
  }
  digests {
    sha256: "\202\n\037\027I\327\344\221\364O\032\321\222BY\364\035\343\032Z\276\032q\212\b\315\227\326\375\334\b\362"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-measurement-connector"
    version: "19.0.0"
  }
  digests {
    sha256: "\333\247Mk\371FG\3569{\367\257\262\253\a\366\376\215\023\025~Vx_\245@\242\241>\330,\231"
  }
}
library {
  maven_library {
    groupId: "com.google.errorprone"
    artifactId: "error_prone_annotations"
    version: "2.14.0"
  }
  digests {
    sha256: "\024\224\342N{\325In}opQi\335\335F\b\034\357\270\202\352O\306\vJX\312Pv\1774"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-annotations"
    version: "16.1.0"
  }
  digests {
    sha256: "\003\223G\214\361$r\034u\002\352v\242\201)\244 \304b\374M\\\nBt\333\2360\227\205\275~"
  }
}
library {
  maven_library {
    groupId: "androidx.browser"
    artifactId: "browser"
    version: "1.4.0"
  }
  digests {
    sha256: "\341\220o\204Q/\036\245\344\311&\333\271\025x\232\330\367IO\244\356\232\322E\026?v\030\\\354\332"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-auth-api-phone"
    version: "17.4.0"
  }
  digests {
    sha256: "\234\r\344\365\274\323\032\377@\210\372\305\016~\026\270\275\301\322\0054\\\212\367z\020\311\326\321?\361\314"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-safetynet"
    version: "17.0.0"
  }
  digests {
    sha256: "\253 w#g\301h\376\263\vz\337\213\210\234C\377\277\365\375\244w\340\266\211\v\353\021\033h\315\205"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-auth-interop"
    version: "20.0.0"
  }
  digests {
    sha256: "\300\237\332\337\240WI\315\177]h_\367\237<$\370\273\325+\241\310\033\216k\277M\000\230\301\312I"
  }
}
library {
  maven_library {
    groupId: "androidx.interpolator"
    artifactId: "interpolator"
    version: "1.0.0"
  }
  digests {
    sha256: "3\03115\246O\342\037\242\303^\354f\210\361\247nQ&\006\300\374\203\334\033h\2367\255\327s*"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-base"
    version: "18.0.1"
  }
  digests {
    sha256: "(\226\327oC+\345!g)[\271\316E\255\342\\1\n\357\374\004\322\214\370\333j\025\206\216\203\336"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-appcheck-interop"
    version: "16.0.2"
  }
  digests {
    sha256: "\313\356\331V\3013\345\364\030|\004\335\261\224/3D\303\235\362i\357\360<h\341\372UNu}%"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-database-collection"
    version: "18.0.1"
  }
  digests {
    sha256: "\373\222`M\363[\370\031\347\006C/\366\343\312\235G\224\314\2054\215\224\310\207b+\251;TP\340"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "protolite-well-known-types"
    version: "18.0.0"
  }
  digests {
    sha256: "\232\301ky[D\304\272\207\223{\240\250P&\r9?\235\302_\364i\325*{\255R\215\252\311\206"
  }
}
library {
  maven_library {
    groupId: "io.grpc"
    artifactId: "grpc-android"
    version: "1.48.1"
  }
  digests {
    sha256: "H\351.\357\257\241\253(\365\320\025(\272\0066\025\272T\350Y\274d\240hrpss\212\205\"\266"
  }
}
library {
  maven_library {
    groupId: "io.grpc"
    artifactId: "grpc-okhttp"
    version: "1.48.1"
  }
  digests {
    sha256: "+w\032dYg\335\312\304\225\n\234\006\214\230\333\374\363g\217\335\265\307q\237y\366\303\314\023#\337"
  }
}
library {
  maven_library {
    groupId: "io.grpc"
    artifactId: "grpc-protobuf-lite"
    version: "1.48.1"
  }
  digests {
    sha256: "\nLs[\270\0164-A\214\016\367\322\255\327y:\257r\271\034D\233\336\'i\352\201\361\206\2277"
  }
}
library {
  maven_library {
    groupId: "io.grpc"
    artifactId: "grpc-stub"
    version: "1.48.1"
  }
  digests {
    sha256: "d6\361\234\357&O\331I\373zA\341\024$\343s\252;\020\226\312\320\267\345\030\361\310\032\246\017#"
  }
}
library {
  maven_library {
    groupId: "com.google.protobuf"
    artifactId: "protobuf-javalite"
    version: "3.21.1"
  }
  digests {
    sha256: "\020\037\322\215\021\032\321\271UP\272E\253)\\\321\350\350\353\006v\366n\326pZ\333\246\004%\227\377"
  }
}
library {
  maven_library {
    groupId: "io.grpc"
    artifactId: "grpc-core"
    version: "1.48.1"
  }
  digests {
    sha256: "mG.\346\322\266\016\363\363\346\200\036|\324\333\354_\273\357\201\350\203\240\336\037\274U\346\336\376\034\267"
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "guava"
    version: "31.1-android"
  }
  digests {
    sha256: "2\254.\327\t\331m\'\213].>\\\352\027\217\244\223\2319\305%\373du2\360\0230\215\263\t"
  }
}
library {
  maven_library {
    groupId: "io.grpc"
    artifactId: "grpc-api"
    version: "1.48.1"
  }
  digests {
    sha256: "\256\270\327\2416\032\243\330\365\241\221X\017\247\370\313\305\316\26517\244\246\230Y\017a/y\036,E"
  }
}
library {
  maven_library {
    groupId: "com.google.code.gson"
    artifactId: "gson"
    version: "2.9.0"
  }
  digests {
    sha256: "\311m`U\0231\241\226\332\305KtZ\246B\315\a\216\370\233o&qF\267\005\362\302\313\357\005-"
  }
}
library {
  maven_library {
    groupId: "com.google.android"
    artifactId: "annotations"
    version: "4.1.1.4"
  }
  digests {
    sha256: "\272sN\036\204\300\235aZ\366\240\2353\003KO\004B\370w-\354\022\016\3737m\206\245e\256\025"
  }
}
library {
  maven_library {
    groupId: "org.codehaus.mojo"
    artifactId: "animal-sniffer-annotations"
    version: "1.21"
  }
  digests {
    sha256: "/%\204\034\223~$\225\232W\2660\342\304\270R[=\017So.Q\034\233+\3550\261e\035T"
  }
}
library {
  maven_library {
    groupId: "io.perfmark"
    artifactId: "perfmark-api"
    version: "0.25.0"
  }
  digests {
    sha256: " DT)3\374\337@\255\030D\033\3547dm\025\fI\030q\025\177(\210G\342\234\270\035\344\313"
  }
}
library {
  maven_library {
    groupId: "io.grpc"
    artifactId: "grpc-context"
    version: "1.48.1"
  }
  digests {
    sha256: "/\271\000~\022\367h\351\311h\371\333)+\344\352\234\272.\364\017\270\321y\363\370tn\275\307<\033"
  }
}
library {
  maven_library {
    groupId: "com.google.code.findbugs"
    artifactId: "jsr305"
    version: "3.0.2"
  }
  digests {
    sha256: "vj\322\240x?&\207\226,\212\327L\356\3148\242\213\237r\242\320\205\356C\213x\023\351(\320\307"
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "failureaccess"
    version: "1.0.1"
  }
  digests {
    sha256: "\241q\356LsM\322\332\203~K\026\276\235\364f\032\372\267*A\255\2571\353\204\337\332\3716\312&"
  }
}
library {
  maven_library {
    groupId: "org.checkerframework"
    artifactId: "checker-qual"
    version: "3.12.0"
  }
  digests {
    sha256: "\377\020xZ\302\243W\354]\351\302\223\313\230*,\273`\\\003\t\352L\301\313\233\233\306\333\347\363\313"
  }
}
library {
  maven_library {
    groupId: "com.google.j2objc"
    artifactId: "j2objc-annotations"
    version: "1.3"
  }
  digests {
    sha256: "!\2570\311\"g\275a\"\300\340\264\322\f\314\266d\0327\352\371V\306T\016\304q\325\204\346J{"
  }
}
library {
  maven_library {
    groupId: "com.squareup.okio"
    artifactId: "okio"
    version: "1.17.5"
  }
  digests {
    sha256: "\031\247\377H\330m<\364I\177\177%\017\277)_C\f\023\245(\335[{ ?\202\030\002\270\206\255"
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat"
    version: "1.2.0"
  }
  digests {
    sha256: "=!1\245Za\247w2.!&\340\001\200\021\357\2463\236S\264AS\353e\033\026\002\f\312p"
  }
}
library {
  maven_library {
    groupId: "androidx.cursoradapter"
    artifactId: "cursoradapter"
    version: "1.0.0"
  }
  digests {
    sha256: "\250\034\217\347\210\025\372G\337[t\235\353Rrz\321\037\223\227\332X\261`\027\364\353,\021\342\205d"
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat-resources"
    version: "1.2.0"
  }
  digests {
    sha256: "\304p)|\003\377=\341\303\321]\254\360\276\f\256c\253\301\vR\360!\335\a\256(\332\243\020\017\345"
  }
}
library {
  maven_library {
    groupId: "androidx.drawerlayout"
    artifactId: "drawerlayout"
    version: "1.0.0"
  }
  digests {
    sha256: "\224\002D,\334ZC\317b\373\024\370\317\230\3063B\324\331\331\270\005\310\003<l\367\350\002t\232\301"
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable"
    version: "1.1.0"
  }
  digests {
    sha256: "F\375c:\300\033I\267\374\253\302c\277\t\214Z\213\236\232iwM#N\334\312\004\373\002\337\216&"
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable-animated"
    version: "1.1.0"
  }
  digests {
    sha256: "v\332,P#q\331\303\200T\337^+$\215\000\332\207\200\236\320X\3636>\256\207\316^$\003\370"
  }
}
library {
  maven_library {
    groupId: "androidx.legacy"
    artifactId: "legacy-support-v4"
    version: "1.0.0"
  }
  digests {
    sha256: "x\376\301H_\0178\212GI\002-\325\024\026\205q\'\315%D\256\034?\320\261e\211\005T\200\260"
  }
}
library {
  maven_library {
    groupId: "androidx.media"
    artifactId: "media"
    version: "1.0.0"
  }
  digests {
    sha256: "\262;R{+\254\207\fJtQ\346\230-q2\344\023\350\215\177\'\333\353\037\307d\nr\f\331\356"
  }
}
library {
  maven_library {
    groupId: "androidx.legacy"
    artifactId: "legacy-support-core-ui"
    version: "1.0.0"
  }
  digests {
    sha256: "\r\022`\306\347\346\2437\370u\337q\265\026\223\036p?qn\220\210\230\027\315: \372Z\303\331G"
  }
}
library {
  maven_library {
    groupId: "androidx.coordinatorlayout"
    artifactId: "coordinatorlayout"
    version: "1.1.0"
  }
  digests {
    sha256: "D\251\343\n\277V\257\020%\305*\n\365\006\376\351\304\023\032\245^\375\245/\237\331E\022\021\305\350\313"
  }
}
library {
  maven_library {
    groupId: "androidx.slidingpanelayout"
    artifactId: "slidingpanelayout"
    version: "1.0.0"
  }
  digests {
    sha256: "v\277\373|\357\277x\a\224\330\201p\002\332\321V/>\'\300\251\367F\326$\001\310\355\263\n\356\336"
  }
}
library {
  maven_library {
    groupId: "androidx.swiperefreshlayout"
    artifactId: "swiperefreshlayout"
    version: "1.0.0"
  }
  digests {
    sha256: "\227a\263\250\t\311\260\223\375\006\243\304\273\306Eum\354\016\225\265\311\332A\233\311\362\243\363\002n\215"
  }
}
library {
  maven_library {
    groupId: "androidx.asynclayoutinflater"
    artifactId: "asynclayoutinflater"
    version: "1.0.0"
  }
  digests {
    sha256: "\367\352\266\fW\255\335\224\273\006\'X2\376v\000a\033\352\252\341\241\354Y|#\031V\372\371l\213"
  }
}
library {
  maven_library {
    groupId: "com.google.android.material"
    artifactId: "material"
    version: "1.3.0"
  }
  digests {
    sha256: "\313\361\347\326\237\3026\315\255\313\321\354_l\n\032A\254\246\255\036\367\370H\020X\225bp\253\037\n"
  }
}
library {
  maven_library {
    groupId: "androidx.cardview"
    artifactId: "cardview"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\223\300L\"\243\326\265\224m\256\237N\214Y\326\255\336jq\266\275]\207\373\231\330-\332\032\376\307"
  }
}
library {
  maven_library {
    groupId: "androidx.constraintlayout"
    artifactId: "constraintlayout"
    version: "2.0.1"
  }
  digests {
    sha256: "\354\025\265\324\242\357\360x\210\274\024\231\316.,n\376$\300\355`\314W\260\214\235\304\266\375<!\211"
  }
}
library {
  maven_library {
    groupId: "androidx.dynamicanimation"
    artifactId: "dynamicanimation"
    version: "1.0.0"
  }
  digests {
    sha256: "\316\000Qb\302)\2770\215-[\022\373l\255\bt\006\234\273\352\314\356c\250\031;\320\215@\336\004"
  }
}
library {
  maven_library {
    groupId: "androidx.recyclerview"
    artifactId: "recyclerview"
    version: "1.1.0"
  }
  digests {
    sha256: "\360\322\265\246}\n\221\356\033\034s\357+cj\201\363V9%\335\321Z\035N\034A\354(\336zO"
  }
}
library {
  maven_library {
    groupId: "androidx.transition"
    artifactId: "transition"
    version: "1.2.0"
  }
  digests {
    sha256: "\241\340Y\263\274\vC\245\215\354\016\376\315\312\250\234\202\322\274\245R\352[\254\366elF\350S\025~"
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager2"
    artifactId: "viewpager2"
    version: "1.0.0"
  }
  digests {
    sha256: "\351\\\0001\324\314$|\324\201\226\306(~X\322\316\345M\234y\270Z\376\247\311\t 3\002u\257"
  }
}
library {
  maven_library {
    groupId: "androidx.constraintlayout"
    artifactId: "constraintlayout-solver"
    version: "2.0.1"
  }
  digests {
    sha256: "\26272\355\2735\021\3317\376\241\377\357\004{\016l\000\033P\301\222\037\r\225\237\303\204\327\006\354j"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-vision"
    version: "20.1.3"
  }
  digests {
    sha256: "\327\001s\312Z\207\372)\306yD=\341\274k\003\266\356\2227\232\356\313HF4\003\244.\311\223\003"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-vision-common"
    version: "19.1.3"
  }
  digests {
    sha256: "\037\366\246\245-\024\244\000\362~<\031\031\037;N\030\\\a\2775\253j9k)\325\000w\354ub"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-clearcut"
    version: "17.0.0"
  }
  digests {
    sha256: "\314\347 s\302i\302\264\317\363\0010GQ\362\372\242\315\033\003D\376\365\201\245\235\2466e\371\244\264"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-flags"
    version: "17.0.0"
  }
  digests {
    sha256: "tnf\270P\305\322\263\240\3078q\323\376q\255\033\230\266*\274\006%\273\325\272\332\273s\310,\362"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-phenotype"
    version: "17.0.0"
  }
  digests {
    sha256: "S\324\n ^H\255N5\222:\001\360M\230P\254\275t\003\263\323\017\263\210\345\206\372\321T\016\316"
  }
}
library {
  maven_library {
    groupId: "androidx.exifinterface"
    artifactId: "exifinterface"
    version: "1.3.6"
  }
  digests {
    sha256: "\030\004\020^\236\005\375\330\367`A;\255]\344\230\303\201\2522\237O\235\224\310Q\274\211\032\306T\306"
  }
}
library {
  maven_library {
    groupId: "io.flutter"
    artifactId: "armeabi_v7a_release"
    version: "1.0.0-b24591ed328a2d4ce6505819e2f5898a78132f7f"
  }
  digests {
    sha256: "p\357\2679[\252\312\261\005\366\322w\235\246\254\364\314xku[r\020\306\370n=y\004\273\235\372"
  }
}
library {
  maven_library {
    groupId: "io.flutter"
    artifactId: "arm64_v8a_release"
    version: "1.0.0-b24591ed328a2d4ce6505819e2f5898a78132f7f"
  }
  digests {
    sha256: "\230T9\245q\031\tfm\2712\343\2739\b\276\244{\215z%S\2064\240\260\2369\251z\373\221"
  }
}
library {
  maven_library {
    groupId: "io.flutter"
    artifactId: "x86_64_release"
    version: "1.0.0-b24591ed328a2d4ce6505819e2f5898a78132f7f"
  }
  digests {
    sha256: "\035\005B`\377\nI\017\372E\250\351\332\335\370\365\225^\b8\346\221\377\036\365\006[0n\363Z\202"
  }
}
library {
  digests {
    sha256: " o\301w\266\211x\264y|V\243:\235\024\372\267R\257\334\247A\202\004\a\265\233G\303U\276\220"
  }
}
library_dependencies {
  library_dep_index: 1
}
library_dependencies {
  library_index: 1
  library_dep_index: 2
  library_dep_index: 3
}
library_dependencies {
  library_index: 4
  library_dep_index: 5
  library_dep_index: 6
  library_dep_index: 7
}
library_dependencies {
  library_index: 5
  library_dep_index: 8
}
library_dependencies {
  library_index: 8
  library_dep_index: 6
  library_dep_index: 7
  library_dep_index: 2
}
library_dependencies {
  library_index: 6
  library_dep_index: 4
  library_dep_index: 5
  library_dep_index: 8
}
library_dependencies {
  library_index: 7
  library_dep_index: 1
  library_dep_index: 0
}
library_dependencies {
  library_index: 9
  library_dep_index: 1
}
library_dependencies {
  library_index: 10
  library_dep_index: 11
  library_dep_index: 12
  library_dep_index: 13
  library_dep_index: 14
  library_dep_index: 9
  library_dep_index: 15
  library_dep_index: 16
  library_dep_index: 17
}
library_dependencies {
  library_index: 11
  library_dep_index: 9
  library_dep_index: 12
}
library_dependencies {
  library_index: 12
  library_dep_index: 9
  library_dep_index: 11
}
library_dependencies {
  library_index: 13
  library_dep_index: 9
  library_dep_index: 18
  library_dep_index: 19
  library_dep_index: 11
}
library_dependencies {
  library_index: 18
  library_dep_index: 9
}
library_dependencies {
  library_index: 19
  library_dep_index: 9
  library_dep_index: 18
}
library_dependencies {
  library_index: 14
  library_dep_index: 9
  library_dep_index: 16
  library_dep_index: 20
  library_dep_index: 21
  library_dep_index: 22
  library_dep_index: 23
  library_dep_index: 24
}
library_dependencies {
  library_index: 16
  library_dep_index: 9
  library_dep_index: 25
  library_dep_index: 20
  library_dep_index: 26
  library_dep_index: 13
  library_dep_index: 27
  library_dep_index: 28
}
library_dependencies {
  library_index: 25
  library_dep_index: 1
}
library_dependencies {
  library_index: 20
  library_dep_index: 9
}
library_dependencies {
  library_index: 26
  library_dep_index: 29
  library_dep_index: 9
}
library_dependencies {
  library_index: 27
  library_dep_index: 9
  library_dep_index: 20
}
library_dependencies {
  library_index: 28
  library_dep_index: 9
  library_dep_index: 16
  library_dep_index: 1
  library_dep_index: 16
}
library_dependencies {
  library_index: 21
  library_dep_index: 9
  library_dep_index: 16
  library_dep_index: 30
}
library_dependencies {
  library_index: 30
  library_dep_index: 9
  library_dep_index: 16
}
library_dependencies {
  library_index: 22
  library_dep_index: 9
  library_dep_index: 16
  library_dep_index: 31
  library_dep_index: 24
}
library_dependencies {
  library_index: 31
  library_dep_index: 19
  library_dep_index: 32
  library_dep_index: 18
}
library_dependencies {
  library_index: 32
  library_dep_index: 18
  library_dep_index: 19
  library_dep_index: 11
}
library_dependencies {
  library_index: 24
  library_dep_index: 9
  library_dep_index: 1
  library_dep_index: 33
}
library_dependencies {
  library_index: 33
  library_dep_index: 9
  library_dep_index: 28
  library_dep_index: 32
  library_dep_index: 24
  library_dep_index: 34
  library_dep_index: 1
  library_dep_index: 4
}
library_dependencies {
  library_index: 34
  library_dep_index: 9
  library_dep_index: 18
  library_dep_index: 11
  library_dep_index: 1
}
library_dependencies {
  library_index: 23
  library_dep_index: 9
  library_dep_index: 20
  library_dep_index: 16
  library_dep_index: 13
  library_dep_index: 24
  library_dep_index: 33
  library_dep_index: 34
  library_dep_index: 15
  library_dep_index: 1
}
library_dependencies {
  library_index: 15
  library_dep_index: 9
}
library_dependencies {
  library_index: 17
  library_dep_index: 1
  library_dep_index: 5
  library_dep_index: 35
  library_dep_index: 16
}
library_dependencies {
  library_index: 35
  library_dep_index: 1
  library_dep_index: 4
  library_dep_index: 9
  library_dep_index: 20
  library_dep_index: 16
}
library_dependencies {
  library_index: 36
  library_dep_index: 37
  library_dep_index: 38
  library_dep_index: 39
  library_dep_index: 40
  library_dep_index: 41
}
library_dependencies {
  library_index: 37
  library_dep_index: 42
  library_dep_index: 43
  library_dep_index: 44
}
library_dependencies {
  library_index: 42
  library_dep_index: 20
  library_dep_index: 45
  library_dep_index: 46
  library_dep_index: 47
  library_dep_index: 48
  library_dep_index: 49
  library_dep_index: 50
}
library_dependencies {
  library_index: 45
  library_dep_index: 9
  library_dep_index: 16
  library_dep_index: 51
  library_dep_index: 22
  library_dep_index: 52
  library_dep_index: 53
}
library_dependencies {
  library_index: 51
  library_dep_index: 9
}
library_dependencies {
  library_index: 52
  library_dep_index: 9
}
library_dependencies {
  library_index: 53
  library_dep_index: 9
}
library_dependencies {
  library_index: 46
  library_dep_index: 47
}
library_dependencies {
  library_index: 47
  library_dep_index: 20
  library_dep_index: 16
  library_dep_index: 14
}
library_dependencies {
  library_index: 48
  library_dep_index: 47
}
library_dependencies {
  library_index: 49
  library_dep_index: 20
  library_dep_index: 16
  library_dep_index: 46
  library_dep_index: 47
  library_dep_index: 48
  library_dep_index: 50
}
library_dependencies {
  library_index: 50
  library_dep_index: 45
  library_dep_index: 47
}
library_dependencies {
  library_index: 43
  library_dep_index: 46
  library_dep_index: 47
  library_dep_index: 48
  library_dep_index: 54
  library_dep_index: 55
  library_dep_index: 39
  library_dep_index: 56
  library_dep_index: 41
  library_dep_index: 57
  library_dep_index: 58
}
library_dependencies {
  library_index: 54
  library_dep_index: 47
  library_dep_index: 48
}
library_dependencies {
  library_index: 55
  library_dep_index: 47
}
library_dependencies {
  library_index: 39
  library_dep_index: 47
  library_dep_index: 55
  library_dep_index: 56
}
library_dependencies {
  library_index: 56
  library_dep_index: 9
  library_dep_index: 59
  library_dep_index: 60
}
library_dependencies {
  library_index: 41
  library_dep_index: 55
  library_dep_index: 39
  library_dep_index: 56
  library_dep_index: 57
}
library_dependencies {
  library_index: 57
  library_dep_index: 55
  library_dep_index: 60
}
library_dependencies {
  library_index: 58
  library_dep_index: 47
  library_dep_index: 60
}
library_dependencies {
  library_index: 44
  library_dep_index: 20
  library_dep_index: 47
  library_dep_index: 48
  library_dep_index: 49
}
library_dependencies {
  library_index: 38
  library_dep_index: 61
  library_dep_index: 20
  library_dep_index: 14
  library_dep_index: 52
  library_dep_index: 62
  library_dep_index: 47
  library_dep_index: 63
  library_dep_index: 55
  library_dep_index: 64
  library_dep_index: 39
  library_dep_index: 56
}
library_dependencies {
  library_index: 61
  library_dep_index: 20
  library_dep_index: 26
  library_dep_index: 65
  library_dep_index: 16
  library_dep_index: 9
  library_dep_index: 29
}
library_dependencies {
  library_index: 65
  library_dep_index: 9
}
library_dependencies {
  library_index: 62
  library_dep_index: 66
  library_dep_index: 47
  library_dep_index: 55
}
library_dependencies {
  library_index: 66
  library_dep_index: 20
  library_dep_index: 16
  library_dep_index: 14
  library_dep_index: 47
  library_dep_index: 55
}
library_dependencies {
  library_index: 63
  library_dep_index: 66
  library_dep_index: 47
  library_dep_index: 55
}
library_dependencies {
  library_index: 64
  library_dep_index: 47
  library_dep_index: 55
  library_dep_index: 60
  library_dep_index: 39
}
library_dependencies {
  library_index: 40
  library_dep_index: 9
  library_dep_index: 66
  library_dep_index: 47
  library_dep_index: 55
  library_dep_index: 60
  library_dep_index: 67
  library_dep_index: 64
  library_dep_index: 39
  library_dep_index: 56
  library_dep_index: 68
  library_dep_index: 69
  library_dep_index: 70
  library_dep_index: 71
  library_dep_index: 72
  library_dep_index: 73
}
library_dependencies {
  library_index: 67
  library_dep_index: 66
  library_dep_index: 55
  library_dep_index: 39
  library_dep_index: 56
}
library_dependencies {
  library_index: 68
  library_dep_index: 66
}
library_dependencies {
  library_index: 69
  library_dep_index: 74
}
library_dependencies {
  library_index: 70
  library_dep_index: 75
  library_dep_index: 76
}
library_dependencies {
  library_index: 75
  library_dep_index: 77
  library_dep_index: 78
  library_dep_index: 79
  library_dep_index: 80
  library_dep_index: 59
  library_dep_index: 76
  library_dep_index: 81
}
library_dependencies {
  library_index: 77
  library_dep_index: 82
  library_dep_index: 83
  library_dep_index: 59
  library_dep_index: 76
}
library_dependencies {
  library_index: 76
  library_dep_index: 84
  library_dep_index: 29
  library_dep_index: 83
  library_dep_index: 85
  library_dep_index: 59
  library_dep_index: 86
}
library_dependencies {
  library_index: 71
  library_dep_index: 75
  library_dep_index: 87
  library_dep_index: 76
  library_dep_index: 81
}
library_dependencies {
  library_index: 72
  library_dep_index: 77
  library_dep_index: 74
  library_dep_index: 83
  library_dep_index: 76
}
library_dependencies {
  library_index: 73
  library_dep_index: 77
  library_dep_index: 76
  library_dep_index: 59
}
library_dependencies {
  library_index: 88
  library_dep_index: 9
  library_dep_index: 16
  library_dep_index: 89
  library_dep_index: 14
  library_dep_index: 90
  library_dep_index: 91
  library_dep_index: 20
}
library_dependencies {
  library_index: 89
  library_dep_index: 9
}
library_dependencies {
  library_index: 90
  library_dep_index: 20
  library_dep_index: 9
  library_dep_index: 16
  library_dep_index: 92
  library_dep_index: 93
}
library_dependencies {
  library_index: 92
  library_dep_index: 9
  library_dep_index: 16
  library_dep_index: 20
}
library_dependencies {
  library_index: 93
  library_dep_index: 92
  library_dep_index: 65
  library_dep_index: 20
}
library_dependencies {
  library_index: 91
  library_dep_index: 9
  library_dep_index: 16
  library_dep_index: 30
}
library_dependencies {
  library_index: 94
  library_dep_index: 16
  library_dep_index: 95
  library_dep_index: 45
  library_dep_index: 96
  library_dep_index: 14
}
library_dependencies {
  library_index: 95
  library_dep_index: 9
  library_dep_index: 16
  library_dep_index: 27
}
library_dependencies {
  library_index: 96
  library_dep_index: 9
  library_dep_index: 16
  library_dep_index: 45
  library_dep_index: 30
  library_dep_index: 21
  library_dep_index: 97
  library_dep_index: 91
  library_dep_index: 98
  library_dep_index: 65
  library_dep_index: 99
  library_dep_index: 100
  library_dep_index: 89
}
library_dependencies {
  library_index: 97
  library_dep_index: 9
  library_dep_index: 16
  library_dep_index: 30
  library_dep_index: 20
}
library_dependencies {
  library_index: 98
  library_dep_index: 9
  library_dep_index: 16
  library_dep_index: 30
}
library_dependencies {
  library_index: 99
  library_dep_index: 9
  library_dep_index: 16
  library_dep_index: 65
}
library_dependencies {
  library_index: 100
  library_dep_index: 9
  library_dep_index: 16
}
library_dependencies {
  library_index: 101
  library_dep_index: 9
  library_dep_index: 88
  library_dep_index: 102
  library_dep_index: 97
  library_dep_index: 103
  library_dep_index: 16
  library_dep_index: 104
  library_dep_index: 25
  library_dep_index: 14
  library_dep_index: 13
  library_dep_index: 105
  library_dep_index: 106
  library_dep_index: 92
  library_dep_index: 107
}
library_dependencies {
  library_index: 102
  library_dep_index: 9
}
library_dependencies {
  library_index: 103
  library_dep_index: 88
  library_dep_index: 16
  library_dep_index: 108
}
library_dependencies {
  library_index: 104
  library_dep_index: 16
  library_dep_index: 20
  library_dep_index: 45
}
library_dependencies {
  library_index: 105
  library_dep_index: 9
  library_dep_index: 16
  library_dep_index: 30
  library_dep_index: 20
}
library_dependencies {
  library_index: 106
  library_dep_index: 9
  library_dep_index: 16
  library_dep_index: 20
}
library_dependencies {
  library_index: 107
  library_dep_index: 9
  library_dep_index: 14
  library_dep_index: 105
  library_dep_index: 16
  library_dep_index: 20
}
library_dependencies {
  library_index: 109
  library_dep_index: 66
  library_dep_index: 47
  library_dep_index: 110
}
library_dependencies {
  library_index: 110
  library_dep_index: 66
  library_dep_index: 47
  library_dep_index: 111
  library_dep_index: 112
  library_dep_index: 113
}
library_dependencies {
  library_index: 111
  library_dep_index: 16
  library_dep_index: 66
  library_dep_index: 47
  library_dep_index: 113
  library_dep_index: 55
}
library_dependencies {
  library_index: 113
  library_dep_index: 16
  library_dep_index: 66
  library_dep_index: 47
  library_dep_index: 55
}
library_dependencies {
  library_index: 112
  library_dep_index: 66
  library_dep_index: 47
}
library_dependencies {
  library_index: 114
  library_dep_index: 9
}
library_dependencies {
  library_index: 118
}
module_dependencies {
  module_name: "base"
  dependency_index: 0
  dependency_index: 115
  dependency_index: 36
  dependency_index: 116
  dependency_index: 37
  dependency_index: 117
  dependency_index: 38
  dependency_index: 118
}
